NODE_ENV=development

#Express Server Configuration
PORT=2606
HOST=192.168.77.182
SECRET_KEY=TheRedHotChiliPeppers

#Logger Config
PINO_LOG_LEVEL=error

#SQL config
DBHOST=localhost
DBUSER=root
DBPWD=carlos2606
DBNAME=testdb
DBPORT=3307